<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/med-style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Podo
    </title>
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="menu">
                <div class="left-menu">
                    
                    <div class="text">
                        <div class="registration">
                            <a href="index.html">О нас</a>
                            <a href="service.html">Услуги</a>
                            <a href="result.html">Результаты</a>
                            <a href="price.html">Прайс</a>
                            <a href="contact.html">Констакты</a>
                        </div>
                    </div>
                </div>
                <div class="logo">
                        <img src="Pict/logo2.svg" alt="logo">
                    </div>
                <div class="right-menu">
                    <div class="time">
                        <img src="Pict/time.jpg">
                    </div>

                    <div class="registration1">
                        <a href="#">Время работы:<br> 9:00-18:00</a>
                    </div>

                    <div class="button-menu">
                        <button type="submit" class="menu-but">Оставить заявку</button>
                    </div>
                    
                </div>
                    <div class="hamburger">
                        <img src="Pict/humburger.png">
                    </div>
            </div>
        </header>


        <main>

            <div class="content">
                <div class="img-center">
                    <img src="Pict/med-nails.jpg">
                </div>

                <div class="overlay"></div>
                    <p class="text-center">
                        Маникюр, педикюр медицинский
                    </p>
                <!-- <div class="button-banner">
                    <button type="submit" class="menu-but">Записаться на прием</button>
                </div> -->
            </div>
            
            <div class="fonj">
                <div class="img-med-text">
                    
                    <div class="all-med">
                        <p class="text-MED">
                            Как проходит лечение вросшего ногтя (Онихокриптоз) в PODOcenter
                        </p>
                        <p class="text-med">
                            Вросший ноготь – одна из самых распространённых подологических проблем,
                            от которой никто не застрахован. Сопровождается воспалением и нагноением,
                            болезненным ощущением при ходьбе, а в последствии деформацией ногтевой пластины и
                            валиков.<br><br>
                            В зависимости от состояния длительность лечения от 2 недель до 24 месяцевНаши специалисты
                            решают
                            эту проблему без боли и хирургического вмешательства пациентам любого возраста.<br><br>
                            Метод и способ лечения подбирается персонально, чтобы не только избавить Вас от боли и
                            патологии, но и сохранить эстетический
                            вид ногтей.
                        </p>
                    </div>
                    <div class="img-med">
                        <img src="Pict/podo0.jpg">
                    </div>
                </div>

                <div class="img-med-text2">

                    <div class="all-med2">
                        <p class="text-MED2">
                            Показания для медицинского педикюра.
                        </p>
                        <p class="text-med2">
                            - Наличие натоптышей и мозолей;

                            - при любых формах ониходистрофии (изменения формы, цвета и структуры ногтя);

                            - изменения состояния кожных покровов (зуд, сухость, раздражение, покраснение, трещины);

                            - боль и дискомфорт во время хотьбы;

                            - нарушение потоотделения;

                            - неприятный запах;

                            - диабетическая стопа.
                        </p>
                    </div>
                    <div class="img-med2">
                        <img src="Pict/nails-hands.jpg">
                    </div>
                </div>
                

                <div class="block-preim">

                    <div class="preim-cell">
                        
                        <div class="block1234">
                            <div class="preim-pict">
                                <img src="Pict/preim1.png">
                            </div>
                            <div class="overlay"></div>
                                <p class="number">01</p>
                                <p class="preim_title">У Нас безпечно ! </p>
                                <p class="preim_title1234">
                                    Ми витримуємо всі етапи та процеси обробки , стерилізації та зберігання інструментів
                                    згідно стандартів ВООЗ.
                                    Дезинфекція приміщень .
                                    Використовужмо тільки сетифіковане обладнання та засоби дезінфекції.
                                </p>
                            
                        </div>

                        <div class="block1234">
                            <div class="preim-pict">
                                <img src="Pict/preim3.jpg">
                            </div>
                            <div class="overlay"></div>
                                <p class="number">02</p>
                                <p class="preim_title">Професіоналізм</p>
                                <p class="preim_title1234">
                                    Наші спеціалісти регулярно поновлювать знання , проходять курси підвищення
                                    кваліфікації, відвідують міжнародні конгреси та конференції.
                                    Мы співпрацюємо із вузькопрофільними лікарями та лабораторіями.
                                </p>
                            
                        </div>

                        <div class="block1234">
                            <div class="preim-pict">
                                <img src="Pict/preim2.jpg">
                            </div>
                            <div class="overlay"></div>
                                <p class="number">03</p>
                                <p class="preim_title">Конфіденційність</p>
                                <p class="preim_title1234">
                                У нашому центрі ви знаходитесь один на один зі спеціалістом у затишному, 
                                окремому кабінеті. Ми подбали про створення зонованих приміщень, що забезпечують 
                                максимальний комфорт і спокій для кожного клієнта.
                                </p>
                            
                        </div>

                        <div class="block1234">
                            <div class="preim-pict">
                                <img src="Pict/preim4.jpg">
                            </div>
                            <div class="overlay"></div>
                                <p class="number">04</p>
                                <p class="preim_title4"> Комфорт</p>
                                <p class="preim_title1234">
                                    Зручні крісла, сучасне обладнання , легка музика , кава / чай /вода... вы зможете
                                    максимально комфортно провести час процедури.
                                    Також для зручності у нас ви можете придбати професійні засоби для домашнього
                                    догляду, перев'язок високого рівня якості.
                                </p>
                            
                        </div>
                    </div>

                </div>
                    <h1 class="preim">Ціни на подологічний педикюр</h1>
                    <br>
                    <table border="1" cellpadding="10" class="nails-table">
                        <tr>
                            <th>№ послуги</th>
                            <th>Послуга</th>
                            <th>Вартість</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Обрізний педикюр</td>
                            <td>600 грн</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Обробка врослого нігтя</td>
                            <td>400 грн</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Масаж стоп</td>
                            <td>300 грн</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Видалення мозолів</td>
                            <td>350 грн</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Гігієнічний догляд</td>
                            <td>500 грн</td>
                        </tr>
                    </table>

                

                <div class="question-answer">
                    <p class="question">Питання-Відповідь</p>

                    <div class="answer" id="answer">

                        <div class="answer-pict">
                            <button>
                                <p class="answer123">Чим відрізняється звичайний педикюр від медичного?</p>
                                <div class="strelochka123">
                                    <img src="Pict/strelochka123.png">
                                </div>
                            </button>
                            <div class="answer-pict-drop">
                                <p>
                                    Answer for Чим відрізняється звичайний педикюр від медичного?<br>
                                    Answer for Чим відрізняється звичайний педикюр від медичного?<br>
                                    Answer for Чим відрізняється звичайний педикюр від медичного?<br>
                                    Answer for Чим відрізняється звичайний педикюр від медичного?<br>
                                    Answer for Чим відрізняється звичайний педикюр від медичного?
                                </p>
                            </div>
                        </div>
                        <div class="answer-pict">
                            <button>
                                <p class="answer123">Хто такий подолог?</p>
                                <div class="strelochka123">
                                    <img src="Pict/strelochka123.png">
                                </div>
                            </button>
                            <div class="answer-pict-drop">
                                <p>
                                    Answer for Хто такий подолог? Answer for Хто такий подолог? Answer for Хто такий подолог? Answer for Хто такий подолог? Answer for Хто такий подолог? Answer for Хто такий подолог? Answer for Хто такий подолог? 
                                </p>
                            </div>
                        </div>
                        <div class="answer-pict">
                            <button>
                                <p class="answer123">Що таке медичний педикюр?</p>
                                <div class="strelochka123">
                                    <img src="Pict/strelochka123.png">
                                </div>
                            </button>
                            <div class="answer-pict-drop">
                                <p>
                                    Answer for Що таке медичний педикюр?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="consultat">
                    <p class="preim">Получить консультацию</p>
                </div>

                <div class="forma-map">
                    <div class="form_section1">
                        <div class="forma">
                            <div class="field">
                                <form action="" method="" class="form-style">
                                    <div class="input-space"><input type="text" placeholder="Имя" id="useremail"
                                            value="" class="text"></div>
                                    <div class="input-space"><input type="text" placeholder="Фамилия" id="useremail"
                                            value="" class="text"></div>
                                    <div class="input-space"><input type="tel" placeholder="Телефон" id="useremail"
                                            value="" class="text"></div>
                                    <div class="input-space"><input type="date" class="date-input"></div>
                                    <p class="dop-info">Дополнительная информация</p>
                                    <div class="textarea-form"><textarea name="message" id="f-message"
                                            class="textarea-form"></textarea></div>
                                    <div class="button-form"><button type="submit">Отправить</button></div>
                            </div>
                            </form>
                        </div>
                    </div>

                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2757.0148078729403!2d30.653273000000006!3d46.289680000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c7c90f96110749%3A0x983efba6a81746a6!2z0YPQuy4g0J_QsNGA0LrQvtCy0LDRjywgNDjQkSwg0KfQtdGA0L3QvtC80L7RgNGB0LosINCe0LTQtdGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDY4MDAw!5e0!3m2!1sru!2sua!4v1729972985878!5m2!1sru!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class="footer-container">
                    <p>&copy; 2025 Health, beauty and body studio. All rights reserved.</p>
                    <!-- <ul class="footer-links">
                        <li><a href="#">Instagram </a></li>
                        <li><a href="#">Telegram +380663267004</a></li>
                        <li><a href="#">Viber +380663267004</a></li>
                    </ul> -->
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/t.petrova_podo_proff?igsh=MWkwOHZrNDBpdWgweQ==" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://t.me/Petrovapodo" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
                    </a>
                    <a href="viber://chat?number=%2B380663267004">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Viber">
                    </a>
                </div>
            </footer>

        </main>
    </div>


    <script src="js/med-neils.js" defer></script>
</body>

</html>